0.  BQN JFK
1.  BQN MCO
2.  AUA BOS
3.  AUA JFK
4.  AUS BOS
5.  AUS JFK
6.  BDA JFK
7.  BOS AUA
8.  BOS AUS
9.  BOS BUF
10.  BOS CUN
11.  BOS CLT
12.  BOS DEN
13.  BOS FLL
14.  BOS RSW
15.  BOS LAS
16.  BOS LGB
17.  BOS NAS
18.  BOS JFK
19.  BOS OAK
20.  BOS MCO
21.  BOS PIT
22.  BOS RDU
23.  BOS RIC
24.  BOS SAN
25.  BOS SFO
26.  BOS SJC
27.  BOS SJU
28.  BOS STI
29.  BOS SEA
30.  BOS TPA
31.  BOS IAD
32.  BOS PBI
33.  BUF BOS
34.  BUF FLL
35.  BUF RSW
36.  BUF JFK
37.  BUF MCO
38.  BUR JFK
39.  BUR SLC
40.  BTV JFK
41.  BTV MCO
42.  CUN BOS
43.  CUN JFK
44.  CLT BOS
45.  CLT FLL
46.  CLT JFK
47.  ORD LGB
48.  ORD JFK
49.  DEN BOS
50.  DEN JFK
51.  FLL BOS
52.  FLL BUF
53.  FLL CLT
54.  FLL LGB
55.  FLL EWR
56.  FLL SWF
57.  FLL JFK
58.  FLL LGA
59.  FLL OAK
60.  FLL PSE
61.  FLL RDU
62.  FLL RIC
63.  FLL SYR
64.  FLL IAD
65.  FLL HPN
66.  RSW BOS
67.  RSW BUF
68.  RSW EWR
69.  RSW JFK
70.  RSW HPN
71.  HOU JFK
72.  JAX JFK
73.  LAS BOS
74.  LAS LGB
75.  LAS JFK
76.  LAS IAD
77.  LGB BOS
78.  LGB ORD
79.  LGB FLL
80.  LGB LAS
81.  LGB JFK
82.  LGB OAK
83.  LGB SMF
84.  LGB SLC
85.  LGB IAD
86.  NAS BOS
87.  NAS JFK
88.  EWR FLL
89.  EWR RSW
90.  EWR MCO
91.  EWR TPA
92.  EWR PBI
93.  SWF FLL
94.  SWF MCO
95.  SWF PBI
96.  MSY JFK
97.  JFK BQN
98.  JFK AUA
99.  JFK AUS
100.  JFK BDA
101.  JFK BOS
102.  JFK BUF
103.  JFK BUR
104.  JFK BTV
105.  JFK CUN
106.  JFK CLT
107.  JFK ORD
108.  JFK DEN
109.  JFK FLL
110.  JFK LGA
111.  JFK RSW
112.  JFK HOU
113.  JFK JAX
114.  JFK LAS
115.  JFK LGB
116.  JFK NAS
117.  JFK MSY
118.  JFK OAK
119.  JFK ONT
120.  JFK MCO
121.  JFK PHX
122.  JFK PIT
123.  JFK PSE
124.  JFK PWM
125.  JFK PDX
126.  JFK POP
127.  JFK RDU
128.  JFK RIC
129.  JFK ROC
130.  JFK SMF
131.  JFK SXM
132.  JFK SLC
133.  JFK SAN
134.  JFK SFO
135.  JFK SJC
136.  JFK SJU
137.  JFK STI
138.  JFK SDQ
139.  JFK SRQ
140.  JFK SEA
141.  JFK SYR
142.  JFK TPA
143.  JFK TUS
144.  JFK IAD
145.  JFK PBI
146.  OAK BOS
147.  OAK FLL
148.  OAK LGB
149.  OAK JFK
150.  OAK IAD
151.  ONT JFK
152.  MCO BQN
153.  MCO BOS
154.  MCO BUF
155.  MCO BTV
156.  MCO EWR
157.  MCO SWF
158.  MCO JFK
159.  MCO LGA
160.  MCO PSE
161.  MCO PWM
162.  MCO ROC
163.  MCO SJU
164.  MCO SYR
165.  MCO IAD
166.  MCO HPN
167.  PHX JFK
168.  PIT BOS
169.  PIT JFK
170.  PSE FLL
171.  PSE JFK
172.  PSE MCO
173.  PWM JFK
174.  PWM MCO
175.  PDX JFK
176.  POP JFK
177.  RDU BOS
178.  RDU FLL
179.  RDU JFK
180.  RIC BOS
181.  RIC FLL
182.  RIC JFK
183.  ROC JFK
184.  ROC MCO
185.  SMF LGB
186.  SMF JFK
187.  SXM JFK
188.  SLC BUR
189.  SLC LGB
190.  SLC JFK
191.  SLC SAN
192.  SLC SFO
193.  SAN BOS
194.  SAN JFK
195.  SAN SLC
196.  SAN IAD
197.  SFO BOS
198.  SFO JFK
199.  SFO SLC
200.  SJC BOS
201.  SJC JFK
202.  SJU BOS
203.  SJU JFK
204.  SJU MCO
205.  STI BOS
206.  STI JFK
207.  SDQ JFK
208.  SRQ JFK
209.  SEA BOS
210.  SEA JFK
211.  SYR FLL
212.  SYR JFK
213.  SYR MCO
214.  TPA BOS
215.  TPA EWR
216.  TPA JFK
217.  TUS JFK
218.  IAD BOS
219.  IAD FLL
220.  IAD LAS
221.  IAD LGB
222.  IAD JFK
223.  IAD OAK
224.  IAD MCO
225.  IAD SAN
226.  HPN FLL
227.  HPN RSW
228.  HPN MCO
229.  HPN PBI
230.  PBI BOS
231.  PBI EWR
232.  PBI SWF
233.  PBI JFK
234.  PBI LGA
235.  PBI HPN